HTML BASICS

html stands for HYPERTEXT MARKUP LANGUAGE
        the HYPER TEXT refers to he fact that HTML creates links that allow users to move fast from one page to the other
        A MARKUP LANGUAGE allows to annotate text and there annotations provide additional meaning to the contents of the
        document
        the TAGS are the markup

I. Structural Markup: the elements we use to describe headings and paragraphs
II. Semantic Markup: provides extra information, such as where the emphasis is placed in a sentence,
                                                          that something we wrote is a quotation
1. DOCTYPE
IN htmL <DOCTYPE HTML> is  required at the beginning of all documents in order to prevent the browser from switching into
QUIRKS MODE when rendering the document

2. HTML

represents the root (top level) of an html document so it also referred to as the ROOT ELEMENT
all other elements must be descendants of this ROOT ELEMENT
THE OPENING HTML TAG <html>  and CLOSING TAG </HTML> indicates that everything that is in between the TAGS is HTML code

3.<HEAD>
contains machine readable information about the documents: title, scripts, style,sheets

4. <Body>

indicates that everything between the opening and closing tag is what will be displayed in the browser window

        ADDING A COMMENT IN HTML:
                                <!-- type comment here -->
5. Title

is found in the HEAD element
is used by search engine algorithms to decide the order when listing pages in search results
                a. defines a title in the browser tab bar
                b. provides a title for the page when it is added to favourites
                c. displays a titles for pages in search results

HTML ELEMENTS:

I. <h1> to <h6>
represent 6 levels of section heading h1 being the biggest and h6 the smallest
they are block level elements: each gets its own line
                    A BLOCK LEVEL ELEMENT always starts ata new line and takes the whole width available

II. <p>
are also block level elements
are blocks of text separated from adjacent blocks by white lines, AND OR  the first line indentation

III. <b> /<strong> AND <i>/<em>
we can use <b> in order to make things BOLD or <i> to make them ITALIC, but using <strong> and <em> means something more
than just using B or I.
HTML5 imposed a separation between STYLE and STRUCTURE
                by saying something is BOLD or ITALIC, it is a matter of style
                by saying something is STRONG or EMPHASISED, is a matter of structure and what it means.
                            it is a SEMANTIC MARKUP

IV. <sub>
elements that should be subscript. used with footnotes or chemical elements

V. <sup>
for characters that should be superscript, such as suffixes like dates or mathematical elements

VI. <OL>
is an ordered list of items typically rendered as a numbered list
it doesn't mean anything on its own
we need to proved list elements
wwe can have nested lists inside the list elements

VII. <ul>
unordered lists of elements with bullet points
can also have nested lists of elements

VIII. <div>
 is a code block level  generic container that can be used to group elements together
 it is used  for styling purposes using CLASS ID  ATTRIBUTES
 so everything we write with div will push the next code on the next line

IX. <span>
it's the same as div just that is an in line  generic  container meaning it will not push the code on the next line

ATTRIBUTES
 are the wa we add addition information to our HTML ELEMENTS
 they take the for of KEY VALUE PAIRS
 the ones that are most used are SRC (stands for source) <img src = "link to the image" >
 dn the A TAG or ANCHOR TAG
              defines a HYPERLINK which is used to link from one page to another
                the A TAG  is really important, is how we make links
                        the most important part of the A TAG  is the HREF ATTRIBUTE- INDICATES THE LINKS DESTINATION
                        SYNTAX:
                                 <a href = " link">some text</a>
                            we can also use an own html file  that we made and pass that into the url link :
                            <a href = "name of  the file  >some text</a>"

